cookie_button=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowallSelection
locations_link=Locations
header_locations=.header-locations .item-title
life_at_playtech_link=Life at Playtech
who_we_are_link=Who we are
casino_text_xpath=//h4[contains(text(), 'Casino')]/following-sibling::p
all_jobs_link=All Jobs
select_location_xpath=//div[contains(text(),'Select location')]
estonia_option_xpath=//input[@value='Estonia']/parent::div
search_button_css=input[value='Search']
estonia_jobs_css=a[data-location='estonia']
